# visualizesse

./: .gitignore  README.md  Visualizesse.sln  script.sql
.github/workflows/: code_quality.yml  dotnet-desktop.yml
PoupaGasto.IntegrationTest/: BaseIntegrationTest.cs  BasicTests.cs  CustomWebApplicationFactory.cs  PoupaGasto.IntegrationTest.csproj  RegisterUserTests.cs  UnitTest1.cs
PoupaGasto.IntegrationTest/Endpoints/: CategoryEndpointIntegrationTests.cs  TransactionEndpointIntegrationTests.cs  UserEndpointsIntegrationTest.cs  WalletEndpointsIntegrationTest.cs
PoupaGasto.IntegrationTest/Factory/: IntegrationTestWebAppFactory.cs
PoupaGasto.IntegrationTest/Helpers/: CategoryHelper.cs  UserHelper.cs  WalletHelper.cs
PoupaGasto.UnitTest/: PoupaGasto.UnitTest.csproj
Visualizesse.API/: CustomHeaderSwaggerAttribute.cs  IdentificadonHeader.cs  Program.cs  README.md  Visualizesse.API.csproj  Visualizesse.API.http  appsettings.IntegrationTest.json  appsettings.json  k6.js
Visualizesse.API/Controllers/: TransactionController.cs  UserController.cs
Visualizesse.API/Endpoints/: CategoryEndpoints.cs  SubcategoryEndpoints.cs  TransactionEndpoints.cs  UserEndpoints.cs  WalletEndpoints.cs
Visualizesse.API/Properties/: launchSettings.json
Visualizesse.Domain/: Visualizesse.Domain.csproj
Visualizesse.Domain/Entities/: Category.cs  Subcategory.cs  Transaction.cs  User.cs  Wallet.cs
Visualizesse.Domain/Enum/: ETransaction.cs
Visualizesse.Domain/Event/: UpdateWalletBalanceEvent.cs
Visualizesse.Domain/Exceptions/: OperationResult.cs  UnauthorizedException.cs
Visualizesse.Domain/Helpers/: EmailValidator.cs  EncryptationManager.cs
Visualizesse.Infrastructure/: DatabaseContext.cs  Visualizesse.Infrastructure.csproj
Visualizesse.Service/: Visualizesse.Service.csproj
(+60 files in other folders)
